<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Sorvete Caseiro</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.81.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/slick.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/animate.min.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/venobox.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/main.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://claranacozinha.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://claranacozinha.github.io/images/favicon.png" type="image/x-icon">

</head><body><!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="https://claranacozinha.github.io/">
							<img class="img-responsive" src="https://claranacozinha.github.io/images/logo.png" alt="Restaurant Hugo">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="https://claranacozinha.github.io/#hero-area">Home</a></li>
							
							<li><a href="https://claranacozinha.github.io/#about-us">About Us</a></li>
							
							<li><a href="https://claranacozinha.github.io/#blog">Blog</a></li>
							
							<li><a href="https://claranacozinha.github.io/#price">Price</a></li>
							
							<li><a href="https://claranacozinha.github.io/#subscribe">News</a></li>
							
							<li><a href="https://claranacozinha.github.io/#contact-us">Contact Us</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="https://claranacozinha.github.io/images/blog/blog-sorvete.jpg" alt="blog-image">
                <h1 class="post-title">Sorvete Caseiro</h1>
                <ul class="list-inline mb-50 post-meta">
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item">Monday, Mar 1, 2021</li>
                </ul>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    <p><strong>Um calorão que faz no Brasil pede o que? SORVETE🍨. SORVETE DE MORANGO🍓.</strong></p>
<p> </p>
<h3 id="1ª-etapa">1ª etapa</h3>
<p> <br>
Ingredientes:
1 gelatina sabor morango;<br>
1 caixa de creme de leite;<br>
1 caixa de leite condensado;<br>
1 sachê de polpa de morango (100g) - Estou usando a polpa maravilhosa da <a href="https://www.instagram.com/naturalpolpasoficial/">@naturalpolpasoficial</a> , que faz entrega grátis na região metropolitana de Natal com pedido a partir de R$30 🤩</p>
<p> <br>
Dissolva a gelatina em 100ml de água quente e bata no liquidificador com demais ingredientes. Dica: a polpa estando líquida fica melhor, deixa um tempinho na geladeira para ela ficar molinha, tá bom?<br>
 <br>
Reserve essa mistura no congelador por pelo menos 2 horas ou até que esteja bem firme, depois bata por pelo menos 10min na batedeira. VOCÊ NÃO LEU ERRADO, é isso mesmo: mistura do congelador na batedeira. Deve dobrar de volume e ficar bem aerada, isso que faz o sorvete ficar bem fofinho e cremoso 😋<br>
 </p>
<h3 id="2ª-etapa">2ª etapa</h3>
<p>Para a geléia/calda:<br>
1 sachê (100g) de polpa de morango; <a href="https://www.instagram.com/naturalpolpasoficial/">@naturalpolpasoficial</a>
Ou 1 xícara de morangos picados;<br>
3/4 xícara de açúcar;<br>
1 xícara de água.</p>
<p> <br>
Fogo baixo, mexendo de vez em quando até começar a reduzir. Reserve e deixe esfriar para montar o sorvete.
.
Para a montagem:
Intercale camadas de geléia com camadas da massa do sorvete que bateu na batedeira, assim na hora de consumir vai dar o efeito de sorvete trufado 🤤 Depois disso, freezer até firmar e aproveitem enquanto durar 😅 <br>
 <br>
Lembrando que tem tudo explicadinho, passo a passo no destaque Sorvete de Morango aqui no meu perfil. 😉<br>
 <br>
Qualquer dúvida só falar, consultoria gratuita de uma cozinheira amadora que ama ver gente feliz! Tomem sorvete, bebam água e lavem as mãos sempre 😊😘🤗</p>

                </div>
            </div>
        </div>
    </div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span>  </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-phone"></i>Telephone</h4>
								<p>016742 323313</p>
							</li>
							
							<li>
								<h4><i class="fa fa-map-marker"></i>Address</h4>
								<p>2046 Blue Spruce Lane Laurel Canada</p>
							</li>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:rest@gmail.com">rest@gmail.com</a> - <a href="mailto:rest@mail.ru">rest@mail.ru</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> LATEST <span>BLOG POSTS</span> </h3>
					<div class="blog">
						<ul>
							
							<!-- post -->
							<li>
								<h4><a href="https://claranacozinha.github.io/post/bolo-limao/">BOLO DE LIMÃO</a></h4>
								<p>03 Mar 2021</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://claranacozinha.github.io/post/geleia-manga-morango/">GELÉIA DE MANGA COM MARACUJÁ</a></h4>
								<p>03 Mar 2021</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://claranacozinha.github.io/post/">Posts</a></h4>
								<p>01 Jan 0001</p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> PHOTO <span>STREAM</span> </h3>
						<ul class="gallery">
							
							<li><a href="https://claranacozinha.github.io/images/slider/slider-img-1.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://claranacozinha.github.io/images/slider/slider-img-1.jpg" alt=""></a></li>
							
							<li><a href="https://claranacozinha.github.io/images/slider/slider-img-2.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://claranacozinha.github.io/images/slider/slider-img-2.jpg" alt=""></a></li>
							
							<li><a href="https://claranacozinha.github.io/images/slider/slider-img-3.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://claranacozinha.github.io/images/slider/slider-img-3.jpg" alt=""></a></li>
							
							<li><a href="https://claranacozinha.github.io/images/slider/slider-img-4.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://claranacozinha.github.io/images/slider/slider-img-4.jpg" alt=""></a></li>
							
							<li><a href="https://claranacozinha.github.io/images/slider/slider-img-1.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://claranacozinha.github.io/images/slider/slider-img-1.jpg" alt=""></a></li>
							
							<li><a href="https://claranacozinha.github.io/images/slider/slider-img-2.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://claranacozinha.github.io/images/slider/slider-img-2.jpg" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> Follow <span>US</span> </h3>
						<ul>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-twitter"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-dribbble"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="https://claranacozinha.github.io/js/jquery.min.js"></script>

<script src="https://claranacozinha.github.io/js/bootstrap.min.js"></script>

<script src="https://claranacozinha.github.io/js/slick.min.js"></script>

<script src="https://claranacozinha.github.io/js/wow.min.js"></script>

<script src="https://claranacozinha.github.io/js/venobox.min.js"></script>

<script src="https://claranacozinha.github.io/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>