<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>PICANHA/PANQUECA/ORELHA DE VÓ/CHAPÉU DE COURO/BOLO DE CACO</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="HerminioSabino">
  <meta name="generator" content="Hugo 0.81.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/slick.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/animate.min.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/venobox.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/main.css">
  
  <link rel="stylesheet" href="https://claranacozinha.github.io/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://claranacozinha.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://claranacozinha.github.io/images/favicon.png" type="image/x-icon">

</head><body><!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="https://claranacozinha.github.io/">
							<img class="img-responsive" src="https://claranacozinha.github.io/images/logo2.png" alt="Clara Câmara">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="https://claranacozinha.github.io/#hero-area">Início</a></li>
							
							<li><a href="https://claranacozinha.github.io/#about-us">Sobre mim</a></li>
							
							<li><a href="https://claranacozinha.github.io/#blog">Blog</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="https://claranacozinha.github.io/images/blog/blog-picanha.jpg" alt="blog-image">
                <h1 class="post-title">PICANHA/PANQUECA/ORELHA DE VÓ/CHAPÉU DE COURO/BOLO DE CACO</h1>
                <ul class="list-inline mb-50 post-meta">
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item">Saturday, Mar 6, 2021</li>
                </ul>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    <p><strong>É tanto nome né? Cada lugar chama essa delícia de um jeito diferente e tem um segredinho especial para a receita, que é muito familiar. 🥰.</strong><br>
 <br>
Pode ser doce ou salgada. Nesse post vou deixar aqui minha receitinha, nós amamos no final da tarde com aquele cafezinho ☕<br>
 </p>
<h3 id="1ª-etapa">1ª etapa</h3>
<p> <br>
Ingredientes:
1 ovo<br>
1 xícara de leite ou água<br>
1 xícara de farinha de trigo<br>
Meia xícara de açúcar<br>
Meia colher de chá de fermento químico para bolo<br>
1 pitada de sal<br>
1 colher de chá de manteiga ou essência de baunilha para saborizar - opcional</p>
<p> <br>
Dissolva a gelatina em 100ml de água quente e bata no liquidificador com demais ingredientes. Dica: a polpa estando líquida fica melhor, deixa um tempinho na geladeira para ela ficar molinha, tá bom?<br>
 <br>
Reserve essa mistura no congelador por pelo menos 2 horas ou até que esteja bem firme, depois bata por pelo menos 10min na batedeira. VOCÊ NÃO LEU ERRADO, é isso mesmo: mistura do congelador na batedeira. Deve dobrar de volume e ficar bem aerada, isso que faz o sorvete ficar bem fofinho e cremoso 😋<br>
 </p>
<h3 id="2ª-etapa">2ª etapa</h3>
<p>Só misturar, primeiro os líquidos, bater bem o ovo, com garfo ou fuê. Pode ser feita no liquidificador também.<br>
 <br>
Massa lisa e super leve, asso numa frigideira sempre untando com um pouquinho de manteiga ou óleo entre uma picanha e outra. Espalho a massa com ajuda de uma concha, quando ficar firme vira para assar do outro lado.<br>
 <br>
Pode finalizar com açúcar e canela se preferir, mas assim sem nadinha já é a própria perfeição🤤</p>
<p>Rende de 8 a 10 picanhas pequenas.</p>
<p> <br>
Lembrando que tem destaque salvo explicando tudo no passo a passo.</p>
<p> <br>
E aí, gostou? Me conta aqui nos comentários como é que se chama essa receita aí na sua terra 😋</p>
<p> <br>
Curta, comenta, salva, compartilha, marque uma amiga para comer essa delícia com vcs e fazer parte do nosso exército da cozinha descomplicada. 😉</p>

                </div>
            </div>
        </div>
    </div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3></h3>
					<div class="info">
						<ul>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> ÚLTIMOS <span>POST DO BLOG</span> </h3>
					<div class="blog">
						<ul>
							
							<!-- post -->
							<li>
								<h4><a href="https://claranacozinha.github.io/post/2021-03-06-picanha/picanha/">PICANHA/PANQUECA/ORELHA DE VÓ/CHAPÉU DE COURO/BOLO DE CACO</a></h4>
								<p>06 Mar 2021</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://claranacozinha.github.io/post/">Posts</a></h4>
								<p>01 Jan 0001</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://claranacozinha.github.io/post/bolo-limao/">BOLO DE LIMÃO</a></h4>
								<p>03 Mar 2021</p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> FOTOS <span> PUBLICADAS</span> </h3>
						<ul class="gallery">
							
							<li><a href="https://claranacozinha.github.io/images/slider/slider-geleia.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://claranacozinha.github.io/images/slider/slider-geleia.jpg" alt=""></a></li>
							
							<li><a href="https://claranacozinha.github.io/images/slider/slider-sorvete.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://claranacozinha.github.io/images/slider/slider-sorvete.jpg" alt=""></a></li>
							
							<li><a href="https://claranacozinha.github.io/images/slider/slider-bolo1.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://claranacozinha.github.io/images/slider/slider-bolo1.jpg" alt=""></a></li>
							
							<li><a href="https://claranacozinha.github.io/images/slider/slider-bolo2.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://claranacozinha.github.io/images/slider/slider-bolo2.jpg" alt=""></a></li>
							
							<li><a href="https://claranacozinha.github.io/images/slider/slider-picanha.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://claranacozinha.github.io/images/slider/slider-picanha.jpg" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> SIGA NOSSAS <span>REDES SOCIAIS</span> </h3>
						<ul>
							
							<li><a href="https://www.facebook.com/clara.camara11"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://www.instagram.com/claralcamara/"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright © 2021 Desenvolvido por <a href="https://github.com/HerminioSabino">Hermíno Sabino</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="https://claranacozinha.github.io/js/jquery.min.js"></script>

<script src="https://claranacozinha.github.io/js/bootstrap.min.js"></script>

<script src="https://claranacozinha.github.io/js/slick.min.js"></script>

<script src="https://claranacozinha.github.io/js/wow.min.js"></script>

<script src="https://claranacozinha.github.io/js/venobox.min.js"></script>

<script src="https://claranacozinha.github.io/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>